# Ma3an

./: TGH.sln
TGH/: Program.cs  Startup.cs  TGH.csproj  appsettings.Development.json  appsettings.json
TGH/Areas/Identity/: IdentityHostingStartup.cs
TGH/Attributes/: CustomCompareAttribute.cs  CustomDataTypeAttribute.cs  CustomDisplayAttribute.cs  CustomRegexAttribute.cs  CustomRequiredAttribute.cs  CustomStringAttribute.cs
TGH/Controllers/: BaseController.cs  DonationController.cs  HomeController.cs  NotificationsController.cs  UserController.cs
TGH/Data/: ApplicationDbContext.cs
TGH/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211007153949_initial.Designer.cs  20211007153949_initial.cs  20211007154916_application-user.Designer.cs  20211007154916_application-user.cs  20211007155328_application-user1.Designer.cs  20211007155328_application-user1.cs  20211009120826_city.Designer.cs  20211009120826_city.cs  20211009120953_city1.Designer.cs  20211009120953_city1.cs  20211009121055_city2.Designer.cs  20211009121055_city2.cs  20211009122735_city3.Designer.cs  20211009122735_city3.cs  20211009124954_city4.Designer.cs  20211009124954_city4.cs  20211009132925_city5.Designer.cs  20211009132925_city5.cs  20211009191335_city6.Designer.cs  20211009191335_city6.cs  20211009192312_donation.Designer.cs  20211009192312_donation.cs  20211009192637_donation-1.Designer.cs  20211009192637_donation-1.cs  20211009193121_donation-2.Designer.cs  20211009193121_donation-2.cs  20211009195626_category-fix.Designer.cs  20211009195626_category-fix.cs  20211011212000_user-image.Designer.cs  20211011212000_user-image.cs  20211013190014_conversations.Designer.cs  20211013190014_conversations.cs  20211013190120_conversations-1.Designer.cs  20211013190120_conversations-1.cs  (+21 more)
TGH/Helpers/: ControllerExtensions.cs  EmailService.cs  Extensions.cs  LanguageService.cs  RazorHelper.cs  ResourceHelper.cs  TimeZoneHelper.cs  UIHelper.cs  UserContext.cs
TGH/Models/: ApplicationUser.cs  Category.cs  City.cs  Conversation.cs  Donation.cs  DonationCreate.cs  DonationImage.cs  Enums.cs  ErrorViewModel.cs  Notification.cs  RegisterModel.cs  SharedResource.cs
TGH/Properties/: launchSettings.json
TGH/Resources/: SharedResource.ar.Designer.cs  SharedResource.ar.resx  SharedResource.en-US.resx
TGH/Views/: _ViewImports.cshtml
(+85 files in other folders)
